###
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name":"Joao",
    "email":"joao@gmail.com",
    "password":"123456"
}

###
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email":"alice@gmail.com",
    "password":"123456"
}

###
POST http://localhost:3003/posts/create 
Content-Type: application/json

{
    "photo":"https://i.picsum.photos/id/238/200/200.jpg?hmac=O4Jc6lqHVfaKVzLf8bWssNTbWzQoaRUC0TDXod9xDdM",
    "description":"My city is beautiful =D",
    "type":"normal"
}